# pi-console

./: .gitignore  DynamicMenuService.cs  DynamicUiOrchestratorService.cs  Engine.cs  MenuItem.cs  MqttService.cs  NodeRed_Architecture.md  PiCalculusActorService.cs  PiConsole.slnx  Program.cs  README.md  pi-console.csproj  sample-menu.json
.flows/: menu-action-nodes  pi-console-configs.json  pi-console-mqtt-node-red-system-flow.json  segmented-complete-flow
Models/: UiConfigModels.cs
Pi.Shared/: DynamicUiOrchestratorService.cs  IUiService.cs  MenuItem.cs  MqttService.cs  Pi.Shared.csproj
Pi.Shared/Models/: UiConfigModels.cs
images/: UI Mockup.drawio
pi-console/: Engine.cs  PiCalculusActorService.cs  Program.cs  mqtt_error.txt  pi-console.csproj
pi-functions/: Dockerfile  Program.cs  pi-functions.csproj  pi-functions.http
pi-functions/Data/: PiCalculusDbContext.cs
pi-functions/Migrations/: 20260225015639_InitialCreate.Designer.cs  20260225015639_InitialCreate.cs  PiCalculusDbContextModelSnapshot.cs
pi-functions/Models/: SessionState.cs
pi-functions/Properties/: launchSettings.json
pi-wasm/: Program.cs  _Imports.razor  pi-wasm.csproj
pi-wasm/Helpers/: SpectreConsoleParser.cs
pi-wasm/Layout/: MainLayout.razor.css  NavMenu.razor
pi-wasm/Pages/: Index.razor
pi-wasm/Properties/: launchSettings.json
pi-wasm/Services/: BlazorUiService.cs
pi-wasm/wwwroot/: index.html
